[gd_scene load_steps=5 format=3 uid="uid://6th8c1nh2ubt"]

[ext_resource type="Script" path="res://player.gd" id="1_toktq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h0crh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2phqn"]
metallic = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_km5pv"]
material = SubResource("StandardMaterial3D_2phqn")

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_toktq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
shape = SubResource("CapsuleShape3D_h0crh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
current = true
fov = 70.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_km5pv")
