[gd_scene load_steps=5 format=3 uid="uid://dvgi8oeagi45u"]

[ext_resource type="Script" path="res://world.gd" id="1_cx8u5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4e7fe"]

[sub_resource type="Sky" id="Sky_ents1"]
sky_material = SubResource("ProceduralSkyMaterial_4e7fe")

[sub_resource type="Environment" id="Environment_b65on"]
background_mode = 2
sky = SubResource("Sky_ents1")

[node name="World" type="Node3D"]
script = ExtResource("1_cx8u5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.685818, -0.372651, 0.625128, 0, 0.85896, 0.512043, -0.727773, 0.351168, -0.58909, 0, 0, 0)
light_color = Color(1, 1, 0.815686, 1)
shadow_enabled = true

[node name="Blocks" type="Node3D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WorldCreator" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CreateWorld" type="Control" parent="CanvasLayer/WorldCreator"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Create" type="Button" parent="CanvasLayer/WorldCreator/CreateWorld"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 40.0
text = "Create World"

[node name="Seed" type="LineEdit" parent="CanvasLayer/WorldCreator/CreateWorld"]
layout_mode = 0
offset_left = 56.0
offset_top = 48.0
offset_right = 290.0
offset_bottom = 79.0
placeholder_text = "Leave blank for random seed"

[node name="Label" type="Label" parent="CanvasLayer/WorldCreator/CreateWorld"]
layout_mode = 0
offset_left = 8.0
offset_top = 52.0
offset_right = 56.0
offset_bottom = 80.0
text = "Seed:"

[node name="LoadWorld" type="Control" parent="CanvasLayer/WorldCreator"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Load" type="Button" parent="CanvasLayer/WorldCreator/LoadWorld"]
layout_mode = 0
offset_left = 8.0
offset_top = 96.0
offset_right = 120.0
offset_bottom = 127.0
text = "Load World"

[node name="Path" type="LineEdit" parent="CanvasLayer/WorldCreator/LoadWorld"]
layout_mode = 0
offset_left = 56.0
offset_top = 136.0
offset_right = 152.0
offset_bottom = 167.0
placeholder_text = "World Path"

[node name="Label" type="Label" parent="CanvasLayer/WorldCreator/LoadWorld"]
layout_mode = 0
offset_left = 8.0
offset_top = 140.0
offset_right = 56.0
offset_bottom = 166.0
text = "Path:"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b65on")

[connection signal="pressed" from="CanvasLayer/WorldCreator/CreateWorld/Create" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/WorldCreator/LoadWorld/Load" to="." method="_on_load_pressed"]
